Time to get all:  0.02829357300652191
All nodes:  171
<Node element_id='4:659faae5-ba70-4512-b01e-031c8afc19bc:0' labels=frozenset({'Movie'}) properties={'tagline': 'Welcome to the Real World', 'title': 'The Matrix', 'released': 1999}>
<Node element_id='4:659faae5-ba70-4512-b01e-031c8afc19bc:1' labels=frozenset({'Person'}) properties={'born': 1964, 'name': 'Keanu Reeves'}>
<Node element_id='4:659faae5-ba70-4512-b01e-031c8afc19bc:2' labels=frozenset({'Person'}) properties={'born': 1967, 'name': 'Carrie-Anne Moss'}>
<Node element_id='4:659faae5-ba70-4512-b01e-031c8afc19bc:3' labels=frozenset({'Person'}) properties={'born': 1961, 'name': 'Laurence Fishburne'}>
<Node element_id='4:659faae5-ba70-4512-b01e-031c8afc19bc:4' labels=frozenset({'Person'}) properties={'born': 1960, 'name': 'Hugo Weaving'}>
<Node element_id='4:659faae5-ba70-4512-b01e-031c8afc19bc:5' labels=frozenset({'Person'}) properties={'born': 1967, 'name': 'Lilly Wachowski'}>
<Node element_id='4:659faae5-ba70-4512-b01e-031c8afc19bc:6' labels=frozenset({'Person'}) properties={'born': 1965, 'name': 'Lana Wachowski'}>
<Node element_id='4:659faae5-ba70-4512-b01e-031c8afc19bc:7' labels=frozenset({'Person'}) properties={'born': 1952, 'name': 'Joel Silver'}>
<Node element_id='4:659faae5-ba70-4512-b01e-031c8afc19bc:8' labels=frozenset({'Person'}) properties={'born': 1978, 'name': 'Emil Eifrem'}>
<Node element_id='4:659faae5-ba70-4512-b01e-031c8afc19bc:9' labels=frozenset({'Movie'}) properties={'tagline': 'Free your mind', 'title': 'The Matrix Reloaded', 'released': 2003}>

--------------------------------------------------

Time to get nodes with year 1961 (NO INDEX):  0.005270199995720759
Nodes: 
<Node element_id='4:659faae5-ba70-4512-b01e-031c8afc19bc:3' labels=frozenset({'Person'}) properties={'born': 1961, 'name': 'Laurence Fishburne'}>
<Node element_id='4:659faae5-ba70-4512-b01e-031c8afc19bc:28' labels=frozenset({'Person'}) properties={'born': 1961, 'name': 'Aaron Sorkin'}>
<Node element_id='4:659faae5-ba70-4512-b01e-031c8afc19bc:34' labels=frozenset({'Person'}) properties={'born': 1961, 'name': 'Meg Ryan'}>
<Node element_id='4:659faae5-ba70-4512-b01e-031c8afc19bc:42' labels=frozenset({'Person'}) properties={'born': 1961, 'name': 'Bonnie Hunt'}>
<Node element_id='4:659faae5-ba70-4512-b01e-031c8afc19bc:110' labels=frozenset({'Person'}) properties={'born': 1961, 'name': 'Stefan Arndt'}>

Time to get nodes with year 2003 (NO INDEX):  0.004768232989590615
Nodes: 
<Node element_id='4:659faae5-ba70-4512-b01e-031c8afc19bc:9' labels=frozenset({'Movie'}) properties={'tagline': 'Free your mind', 'title': 'The Matrix Reloaded', 'released': 2003}>
<Node element_id='4:659faae5-ba70-4512-b01e-031c8afc19bc:10' labels=frozenset({'Movie'}) properties={'tagline': 'Everything that has a beginning has an end', 'title': 'The Matrix Revolutions', 'released': 2003}>
<Node element_id='4:659faae5-ba70-4512-b01e-031c8afc19bc:154' labels=frozenset({'Movie'}) properties={'title': "Something's Gotta Give", 'released': 2003}>

--------------------------------------------------

Time to get all nodes of an entity:  0.014185356005327776
Person nodes:  133
<Node element_id='4:659faae5-ba70-4512-b01e-031c8afc19bc:1' labels=frozenset({'Person'}) properties={'born': 1964, 'name': 'Keanu Reeves'}>
<Node element_id='4:659faae5-ba70-4512-b01e-031c8afc19bc:2' labels=frozenset({'Person'}) properties={'born': 1967, 'name': 'Carrie-Anne Moss'}>
<Node element_id='4:659faae5-ba70-4512-b01e-031c8afc19bc:3' labels=frozenset({'Person'}) properties={'born': 1961, 'name': 'Laurence Fishburne'}>
<Node element_id='4:659faae5-ba70-4512-b01e-031c8afc19bc:4' labels=frozenset({'Person'}) properties={'born': 1960, 'name': 'Hugo Weaving'}>
<Node element_id='4:659faae5-ba70-4512-b01e-031c8afc19bc:5' labels=frozenset({'Person'}) properties={'born': 1967, 'name': 'Lilly Wachowski'}>

Time to get all nodes of an entity:  0.00789689301745966
Movie nodes:  38
<Node element_id='4:659faae5-ba70-4512-b01e-031c8afc19bc:0' labels=frozenset({'Movie'}) properties={'tagline': 'Welcome to the Real World', 'title': 'The Matrix', 'released': 1999}>
<Node element_id='4:659faae5-ba70-4512-b01e-031c8afc19bc:9' labels=frozenset({'Movie'}) properties={'tagline': 'Free your mind', 'title': 'The Matrix Reloaded', 'released': 2003}>
<Node element_id='4:659faae5-ba70-4512-b01e-031c8afc19bc:10' labels=frozenset({'Movie'}) properties={'tagline': 'Everything that has a beginning has an end', 'title': 'The Matrix Revolutions', 'released': 2003}>
<Node element_id='4:659faae5-ba70-4512-b01e-031c8afc19bc:11' labels=frozenset({'Movie'}) properties={'tagline': 'Evil has its winning ways', 'title': "The Devil's Advocate", 'released': 1997}>
<Node element_id='4:659faae5-ba70-4512-b01e-031c8afc19bc:15' labels=frozenset({'Movie'}) properties={'tagline': "In the heart of the nation's capital, in a courthouse of the U.S. government, one man will stop at nothing to keep his honor, and one will stop at nothing to find the truth.", 'title': 'A Few Good Men', 'released': 1992}>

--------------------------------------------------

Time to create AVL index:  0.0008215649868361652

--------------------------------------------------

Time to get nodes with year 1961 (AVL):  1.7730053514242172e-06
Nodes with year 1961 (AVL):  5
<Node element_id='4:659faae5-ba70-4512-b01e-031c8afc19bc:3' labels=frozenset({'Person'}) properties={'born': 1961, 'name': 'Laurence Fishburne'}>
<Node element_id='4:659faae5-ba70-4512-b01e-031c8afc19bc:28' labels=frozenset({'Person'}) properties={'born': 1961, 'name': 'Aaron Sorkin'}>
<Node element_id='4:659faae5-ba70-4512-b01e-031c8afc19bc:34' labels=frozenset({'Person'}) properties={'born': 1961, 'name': 'Meg Ryan'}>
<Node element_id='4:659faae5-ba70-4512-b01e-031c8afc19bc:42' labels=frozenset({'Person'}) properties={'born': 1961, 'name': 'Bonnie Hunt'}>
<Node element_id='4:659faae5-ba70-4512-b01e-031c8afc19bc:110' labels=frozenset({'Person'}) properties={'born': 1961, 'name': 'Stefan Arndt'}>

Time to get nodes with year 2003 (AVL):  1.0259973350912333e-06
Nodes with year 2003 (AVL):  3
<Node element_id='4:659faae5-ba70-4512-b01e-031c8afc19bc:9' labels=frozenset({'Movie'}) properties={'tagline': 'Free your mind', 'title': 'The Matrix Reloaded', 'released': 2003}>
<Node element_id='4:659faae5-ba70-4512-b01e-031c8afc19bc:10' labels=frozenset({'Movie'}) properties={'tagline': 'Everything that has a beginning has an end', 'title': 'The Matrix Revolutions', 'released': 2003}>
<Node element_id='4:659faae5-ba70-4512-b01e-031c8afc19bc:154' labels=frozenset({'Movie'}) properties={'title': "Something's Gotta Give", 'released': 2003}>
